<Combine fileversion="2.0" outputpath="build/bin/" name="monopythonnet" MakePkgConfig="False" MakeLibPC="True">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="Python.Runtime" configuration="Debug" />
      <Entry build="True" name="Python.Test" configuration="Debug" />
      <Entry build="True" name="Python.EmbeddingTest" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="Python.Runtime" configuration="Release" />
      <Entry build="True" name="Python.Test" configuration="Release" />
      <Entry build="True" name="Python.EmbeddingTest" configuration="Release" />
    </Configuration>
    <Configuration name="EmbeddingTest" ctype="CombineConfiguration">
      <Entry build="True" name="Python.Runtime" configuration="EmbeddingTest" />
      <Entry build="True" name="Python.Test" configuration="EmbeddingTest" />
      <Entry build="True" name="Python.EmbeddingTest" configuration="EmbeddingTest" />
    </Configuration>
    <Configuration name="UnitTests" ctype="CombineConfiguration">
      <Entry build="True" name="Python.Runtime" configuration="UnitTests" />
      <Entry build="True" name="Python.Test" configuration="UnitTests" />
      <Entry build="True" name="Python.EmbeddingTest" configuration="UnitTests" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="Python.Runtime" single="True">
    <Execute type="None" entry="Python.Runtime" />
    <Execute type="None" entry="Python.Test" />
    <Execute type="None" entry="Python.EmbeddingTest" />
  </StartMode>
  <Entries>
    <Entry filename="src/runtime/Python.Runtime.mdp" />
    <Entry filename="src/testing/Python.Test.mdp" />
    <Entry filename="src/embed_tests/Python.EmbeddingTest.csproj" />
  </Entries>
</Combine>