<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ATUAV_RT.ConsolePrinter" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAgAAEAAA=</HashCode>
      <FileName>GazeDataHandlers\ConsolePrinter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ATUAV_RT.EmdatProcessor" Collapsed="true">
    <Position X="2.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAACAAAIBQAAAAUAAAAAAAhAEAAAAgACAAhAAAAAA=</HashCode>
      <FileName>GazeDataHandlers\EmdatProcessor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ATUAV_RT.FixationDetector" Collapsed="true">
    <Position X="5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAQAAAAAAQAgAAAAAAAABAAAiAAAAAA=</HashCode>
      <FileName>GazeDataHandlers\FixationDetector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ATUAV_RT.GazeDataHandler" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>GazeDataHandlers\GazeDataHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ATUAV_RT.GazeDataSynchronizedHandler" Collapsed="true">
    <Position X="2.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>GazeDataHandlers\GazeDataSynchronizedHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ATUAV_RT.WindowingConsolePrinter" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAQAAAAEAAAAAAghAAAAAIgAAAAgAAAAAA=</HashCode>
      <FileName>GazeDataHandlers\WindowingConsolePrinter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ATUAV_RT.EyetrackerConnector" Collapsed="true">
    <Position X="0.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAEQAAABAAAAJAAAAAAAAAAQAAAAEAAAAA=</HashCode>
      <FileName>EyetrackerConnector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ATUAV_RT.EyetrackerErrors" Collapsed="true">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EyetrackerErrors.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ATUAV_RT.EyetrackerEvent" Collapsed="true">
    <Position X="6.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAACAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>EyetrackerEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ATUAV_RT.Program" Collapsed="true">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIUAAAgAAAAAAAAAQAAAAAAAAAAAAAAAAAACFAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ATUAV_RT.WindowingHandler" Collapsed="true">
    <Position X="6.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAQAAAAAAAAAAAAhAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GazeDataHandlers\WindowingHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>